* {
  font-family: "Heebo", sans-serif;
  margin: 0px 0px;
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(22, 61, 28, 0.9752275910364145) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  min-height: 100vh;
}
.header {
  position: fixed;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 21px 40px;
  height: 60px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 14%,
    rgba(22, 61, 28, 0.9752275910364145) 59%,
    rgba(0, 212, 255, 1) 100%
  );
}
.header .logo {
  margin-right: 63px;
}
.items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.items a {
  margin-right: 25px;
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 0.1px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s linear;
  z-index: 3;
}
.header_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.items a:hover {
  color: #343078;
}
.superButton {
  color: #fff;
  background-color: #792dff;
  height: 48px;
  padding: 12px 30px;
  border: none;
  outline: none;
  border-radius: 32px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 15px;
}
.superButton:hover {
  background-color: #59349b;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
.hero {
  margin-top: 60px;
  padding: 80px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.robot {
  display: flex;
  justify-content: flex-end;
}
.content {
  direction: rtl;
}
.content h1 {
  font-size: 56px;
  line-height: 60px;
  font-weight: bold;
  margin-bottom: 40px;
  max-width: 536px;
  color: white;
}

.companyDesc {
  background: rgba(255, 255, 255, 0.2);
  padding: 80px;
  border-radius: 16px;
  direction: rtl;
}
.h2Gradient {
  font-size: 16px;
  line-height: 38px;
  font-weight: bold;
  background: -webkit-linear-gradient(180deg, #ffeec3 0%, #f9d0f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.solution {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 80px 0;
}
.content2 {
  direction: rtl;
  width: 45%;
}
.h2Supreme {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  color: white;
  margin-bottom: 40px;
}
.content2 p {
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
  color: white;
  margin-bottom: 40px;
}
.solution img {
  width: 45%;
  display: flex;
  justify-content: flex-start;
}
.table {
  display: flex;
  flex-direction: column;
  direction: rtl;
  padding: 80px 0;
}
.h2Supreme {
  color: white;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 40px;
}
.items2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 312px);
  column-gap: 30px;
  row-gap: 30px;
}
.item {
  text-align: right;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
}
.title {
  display: flex;
  align-items: center;
}
.title span {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: white;
}
.title img {
  margin-left: 16px;
  width: 40px;
  height: 40px;
}
.content3 {
  margin-top: 16px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: white;
}
.phoneContainer {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  direction: rtl;
  padding: 80px 0;
}
.phoneContent {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.phoneContent p {
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
  margin-bottom: 40px;
  color: white;
}
.tryIt {
  display: flex;
  align-items: center;
}
.tryIt p {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  color: white;
}
.phoneVideo {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video {
  margin-top: -8px;
  max-height: 540px;
  max-width: 240px;
  width: 100%;
  height: calc(100% - 30px);
  position: absolute;
  z-index: 1;
  background: black;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.video video {
  width: 100%;
}
.back {
  position: absolute;
  max-height: 408px;
  max-width: 408px;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(255, 255, 255, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.steps {
  direction: rtl;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: white;
  padding: 80px 0;
}

.circleNumber {
  margin-left: 32px;
  height: 40px;
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border: 2px solid #25e197;
  box-sizing: border-box;
  border-radius: 64px;
}
.items4 {
  display: flex;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 24px;
}
.listOf {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  direction: rtl;
  padding: 80px 0;
}
.content4 {
  width: 45%;
}
.content4 p {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  letter-spacing: -0.1px;
}
.paragraph {
  box-sizing: border-box;
  width: 50%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: white;
}

.requirements {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  direction: rtl;
  padding: 80px 0;
}
.requirements image {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}
.contentList {
  width: 45%;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  color: white;
}
.tabletMain {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  direction: rtl;
  padding: 80px 0;
}
.tabletContent {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tabletContent p {
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
  margin-bottom: 40px;
  color: white;
}
.tabletContainer {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.videoTablet {
  position: absolute;
  z-index: 1;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.videoTablet video {
  width: 100%;
}
.backOf {
  position: absolute;
  width: 130%;
  height: 130%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(255, 255, 255, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.whatWeAre {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0;
  direction: rtl;
}
.whatWeAre Image {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}
.whatWeAreContent {
  width: 45%;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: white;
}
.contactFormMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}
.contactFormContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  max-width: 540px;
  width: 100%;
  direction: rtl;
}
.form {
  box-sizing: border-box;
  margin: -8px;
}
.row {
  display: flex;
  flex-direction: row;
}
.element {
  width: 100%;
  margin: 8px;
}
.input {
  height: 48px;
  box-sizing: border-box;
  width: 100%;
  border-radius: 16px;
  color: black;
  outline: none;
  border: none;
  padding: 0 12px;
  font-size: 16px;
  line-height: 24px;
}
.input:focus {
  border: 2px solid cornflowerblue;
}
.input::placeholder {
  color: #001c42;
  opacity: 0.5;
}
.textarea {
  box-sizing: border-box;
  width: 100%;
  border-radius: 16px;
  color: black;
  outline: none;
  border: none;
  font-size: 16px;
  line-height: 24px;
  padding: 12px;
}
.textarea:focus {
  border: 2px solid cornflowerblue;
}
.textarea::placeholder {
  color: #001c42;
  opacity: 0.5;
}
.superButton2 {
  color: #fff;
  background-color: #792dff;
  height: 48px;
  padding: 12px 30px;
  border: none;
  outline: none;
  border-radius: 32px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.superButton2:hover {
  background-color: #59349b;
}
.modal {
  position: fixed;
  inset: 50% auto auto 50%;
  border: none;
  overflow: visible;
  border-radius: 16px;
  outline: none;
  padding: 24px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 22;
  max-width: 540px;
  width: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.hidden {
  display: none;
}
.close-modal {
  left: 25px;
  top: 20px;
  position: absolute;
  font-size: 40px;
  color: white;
  cursor: pointer;
  border: none;
  background: none;
}
/*HEADER + BURGER*/
.header__burger {
  display: none;
}
.header__burger.active span {
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.header__burger.active:before {
  transform: rotate(45deg);
  top: 9px;
  transition: all 0.3s ease 0s;
}
.header__burger.active:after {
  transform: rotate(-45deg);
  bottom: 9px;
  transition: all 0.3s ease 0s;
}
/* MEDIA */
.header__menu {
  display: none;
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    81.81% 100.64% at 23.75% 73.36%,
    #0b062e 53.52%,
    #030014 100%
  );
  padding: 140px 20px 40px 20px;
  transition: all 0.3s ease 0s;
}

.header_button {
  border: none;
  background-color: inherit;
  cursor: pointer;
  color: white;
  display: flex;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 0.1px;
  font-weight: 500;
  transition: color 0.3s linear;
  display: flex;
  flex-direction: column;
}

/* MEDIA */
@media (max-width: 576px) {
  .header {
    height: 68px;
    padding: 14px 15px;
  }
  .container {
    padding: 0 16px;
  }
  .hero {
    padding: 40px 0;
    flex-direction: column;
    margin-top: 68px;
  }
  .hero img {
    height: calc(100% - 62px);
    width: calc(100% - 62px);
  }
  .robot {
    padding: 0 31px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
  }
  .content h1 {
    width: 100%;
    text-align: center;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 24px;
  }
  .companyDesc {
    padding: 16px;
  }

  .solution {
    flex-direction: column;
  }
  .solution img {
    width: calc(100% - 62px);
    height: calc(100% - 62px);
    padding: 0 31px;
  }
  .content2 {
    width: 100%;
    text-align: center;
  }
  .content2 p {
    margin-bottom: 24px;
  }
  .table {
    text-align: center;
  }
  .phoneContainer {
    flex-direction: column-reverse;
  }
  .phoneContent {
    width: calc(100% - 62px);
    padding: 40px 0;
  }
  .phoneVideo {
    margin-top: 0px;
    height: calc(100% - 20px);
    max-height: 327px;
    width: 145px;
  }
  .phoneVideo object {
    max-height: 327px;
  }
  .items4 {
    padding: 16px;
  }
  .circleNumber {
    margin-left: 16px;
  }
  .listOf {
    flex-direction: column;
  }
  .content4 {
    width: 100%;
    text-align: center;
  }
  .paragraph {
    margin-top: 24px;
    width: 100%;
    padding: 16px;
  }
  .requirements {
    flex-direction: column;
  }
  .requirements img {
    width: calc(100% - 62px);
    height: calc(100% - 62px);
    padding: 0 31px;
  }
  .contentList {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tabletMain {
    flex-direction: column-reverse;
  }
  .tabletContainer {
    width: calc(100% - 62px);
    padding: 0 31px;
  }
  .backOf {
    display: none;
  }
  .tabletContent {
    width: 100%;
    text-align: center;
    width: calc(100% - 62px);
    padding: 0 31px;
  }
  .whatWeAre {
    flex-direction: column;
  }
  .whatWeAre img {
    width: calc(100% - 62px);
    height: calc(100% - 62px);
    padding: 0 31px;
  }
  .whatWeAreContent {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row {
    flex-wrap: wrap;
  }
  .modal {
    margin: 5% auto;
    max-width: 66em;
    width: 65%;
    height: 65%;
  }
  .tabletContent object {
    width: calc(100% - 62px);
    padding: 0 31px;
  }
  .backOf {
    display: none;
  }
}
@media (max-width: 1400px) {
  .items a {
    display: none;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header__logo {
    flex: 0 0 40px;
  }
  .header__burger span {
    position: absolute;
    background-color: white;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
  }
  .header__burger:before,
  .header__burger:after {
    content: "";
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
  }

  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__menu.active {
    top: 0;
  }
  .header__menu.active {
    display: flex;
    flex-direction: column;
  }
  body.lock {
    overflow: hidden;
  }
  .header__menu button {
    align-items: center;
    margin: 10px auto;
  }
}
@media (max-width: 1150px) {
  .container {
    padding: 0 40px;
  }
}
@media (max-width: 1024px) {
  .content h1 {
    max-width: 418px;
    font-size: 40px;
    line-height: 48px;
  }
  .companyDesc {
    padding: 40px;
  }
  .items2 {
    grid-template-rows: repeat(2, 320px);
  }
}
@media (max-width: 768px) {
  .items2 {
    display: flex;
    flex-direction: column;
  }
  .h2Supreme {
    font-size: 24px;
  }
}
